pipeline {
    agent {
        docker {
            image "node:14"
            args '-u root:root'
        }
    }

    stages {  // ✅ Ensure all `stage` blocks are inside `stages {}`
        stage("Dep install") {
            steps {
                sh "npm install"
            }
        }

        stage("package") {  // ✅ Moved inside `stages {}`
            steps {
                sh "npm pack"
            }
        }
        stage("upload artifact") {  // ✅ Moved inside `stages {}`
            steps {
                sh 'curl -uadmin:AP9EAEqsfnmeHcMRi1pXe34qyAU -T  \
                *.tgz "http://34.235.115.149:8081/artifactory/utc-nodejs/utc-app${BUILD_ID}.tgz" '
            }
        }
    }
}
